# GOOGLE_API_KEY = "Your-Api-Key"
# SERPER_API_KEY = "Your-Api-Key"
# OPENAI_API_KEY = "Your-Api-Key"
# GROQ_API_KEY = "Your-Api-Key"

GOOGLE_API_KEY = "AIzaSyB1rgBywumSJ6CPq3j0SmdEsV_hd2hhjpc"
SERPER_API_KEY = "d5fbebcbd468aabb652d975e4b9d87b4c7b0d538"
OPENAI_API_KEY = "sk-proj-DRImmdnu98ucXyigu723T3BlbkFJrnfweYBAjztEZnYIjiIZ"
GROQ_API_KEY = "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"
 