# GOOGLE_API_KEY = "Your-Api-Key"
# SERPER_API_KEY = "Your-Api-Key"
# OPENAI_API_KEY = "Your-Api-Key"
# GROQ_API_KEY = "Your-Api-Key"


GOOGLE_API_KEY = "AIzaSyB1rgBywumSJ6CPq3j0SmdEsV_hd2hhjpc"
GROQ_API_KEY = "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"
TAVILY_API_KEY="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"
MY_EMAIL="danieldaskomarapu@gmail.com"
TWITTER_OAUTH_CLIENT_ID="dHU5NDRJdGRodEM2VHNMc2RaV1Q6MTpjaQ"
TWITTER_OAUTH_CLIENT_SECRET="tZ6AELJAC-DT-rexwvI-oe76JZIqJdgNPbT4s_1WDwJETodbGZ"
REDIRECT_URI = "http://127.0.0.1:5000/oauth/callback"
OAUTHLIB_INSECURE_TRANSPORT=1
